# AkkaAndElasticsearch

./: README.md  docker-compose.yml  pom.xml
src/main/java/: HttpServerMinimalExampleTest.java
src/main/java/dao/: MyTestEntityDao.java  MyTestEntityDaoImpl.java
src/main/java/dao/config/: ElasticMainClient.java  ElasticMainClientAkka.java
src/main/java/entity/: Item.java  MyTestEntity.java  Order.java
src/main/java/routes/: ResourceRoutes.java  Routes.java  TestEntityRouters.java  ViewRoutes.java
src/main/java/service/: MyTestEntityService.java  SwaggerService.java
src/main/java/util/: NullCheck.java  NullCheckImpl.java  RandomGenerationId.java
src/main/resources/static/js/: indexStream.js
src/main/resources/templates/: index.html
src/test/java/: MainTestEntityDaoImplTest.java  UnmarshallerTest.java
src/test/java/benchmarks/: BenchmarkMyTests.java
